.board-index {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 12px;
  // background-color: var(--grey-background-color);
  background-color: #ECEFF8;
  overflow: hidden;

  .board-index-body {
    height: calc(100vh - 48px );
    // overflow: hidden;

  }

  &-body {
    display: flex;
    padding-right: var(--spacing-large);
  }

  .board-main-header {
    grid-column: 1/-1;
  }

  .content-container {
    display: flex;
    // height: 100%;

  }

  .main-panel-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    // margin-right: var(--spacing-large);
    width: calc(100% - 300px - var(--spacing-large));
    background-color: var(--allgrey-background-color);
    margin-top: 0 !important;
    padding: 0 !important;
    // height: 100%;


    .welcome-header {
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      height: 75px;
      width: 100%;
      background-color: var(--secondary-background-color);
      box-shadow: 0px 3px 12px #e6e9ef;

      .titles-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

        .first-title {
          font-size: rem(14px);
          margin-bottom: 4px;
        }

        .second-title {
          font-weight: 500;
          font-size: rem(16px);
          line-height: 22px;
        }
      }
    }

    .boards-container {
      height: 100%;
      width: 100%;
      margin-top: 16px;
      padding: 24px;
      background-color: var(--secondary-background-color);
      border-radius: 8px;
      box-shadow: 0px 3px 12px #e6e9ef;
      margin-inline: var(--spacing-medium);
    }

    .collapsible-header-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }

  }

  .index-board-list {
    display: grid;
    grid-template-rows: auto;
    // grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: var(--spacing-large);
    padding: var(--spacing-medium) var(--spacing-medium) var(--spacing-large) var(--spacing-medium);
  }

  .board-preview {
    border: 1px solid var(--layout-border-color);
    cursor: pointer;

    &:hover {
      box-shadow: var(--box-shadow-medium);
      border: 1px solid var(--primary-background-color);
    }

    .board-title {
      padding-left: 6px;
    }

    .favorite-btn {
      padding-bottom: 10px;
    }
  }

  img {
    border-radius: var(--border-radius-small);
  }

  .right-panel-container {
    margin-top: var(--spacing-medium);
    margin-inline-end: var(--spacing-medium);



    .explore-templates-container {
      position: relative;
      display: inline-block;
      width: 100%;
      background-color: var(--primary-background-color);
      border-radius: var(--border-radius-medium);
      --box-shadow-color: var(--application-border-color);
      box-shadow: 0px 3px 12px var(--box-shadow-color);
      margin-top: 0 !important;

      button {
        text-transform: none;
      }

      img {
        width: 100%;
      }

      .banner-content-wrapper {
        margin-block-start: var(--spacing-medium);

        .banner-text {
          margin-block-end: var(--spacing-small);
        }

        .banner-button {
          width: 100%;
        }
      }
    }

    .get-inspired-content-wrapper {
      .get-inspired-text {
        margin-block-end: var(--spacing-medium);
      }

      .navigation-card-component {
        display: flex;
        align-items: center;
        padding: var(--spacing-medium);
        border-radius: var(--border-radius-medium);
        box-shadow: var(--box-shadow-small);
        background-color: var(--primary-background-color);

        &:hover {
          box-shadow: var(--box-shadow-medium);
        }

        img {
          width: 48px;
          height: 48px;
          border-radius: var(--border-radius-medium);
        }

        .card-content {
          margin-left: var(--spacing-medium);
        }
      }
    }
  }
}